apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  # This name uniquely identifies the PVC. Will be used in deployment below.
  name: {{ include "psql.fullname" . }}-pv-claim
  labels: {{- include "psql.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace | trunc 63 }}
spec:
  # Read more about access modes here: http://kubernetes.io/docs/user-guide/persistent-volumes/#access-modes
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path # K3S storageClassName for persistent volumes.
  persistentVolumeReclaimPolicy: Delete
  resources:
    # This is the request for storage. Should be available in the cluster.
    requests:
      storage: 20Gi